--2022-08-14 19:26:30--  https://trenchitchattanooga.com/files/shutterstock/2022/03/shutterstock_36507247_1647627957_e1fd716abd69b5698a487e44a379422427.jpg?w=720
Resolving trenchitchattanooga.com (trenchitchattanooga.com)... 216.152.143.240
Connecting to trenchitchattanooga.com (trenchitchattanooga.com)|216.152.143.240|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44947 (44K) [image/jpeg]
Saving to: ‘shutterstock_36507247_1647627957_e1fd716abd69b5698a487e44a379422427.jpg?w=720’

                   shutterstock_365072   0%[                                                                          ]       0  --.-KB/s               shutterstock_36507247_1647627957_e1fd7 100%[=========================================================================>]  43.89K  --.-KB/s    in 0.02s   

2022-08-14 19:26:30 (2.26 MB/s) - ‘shutterstock_36507247_1647627957_e1fd716abd69b5698a487e44a379422427.jpg?w=720’ saved [44947/44947]

